<html>
	<head>
		<title>Lynette Zhang | Home</title>
		<link rel="stylesheet" href="styles.css">
	</head>
  <body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Resume</li>
				<li>Portfolio</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Lynette Zhang</h1>
		<img src="./senior.JPG" alt="Lynette leaning against a tree.">
	</main>

	<footer>
		<ul>
			<li><a href="https://www.linkedin.com/in/lynette-zhang-9a7b81232/">LinkedIn</a></li>
			<li><a href="https://rose-hulman.joinhandshake.com/profiles/z7z6rd">Handshake</a></li>
		</ul>
	</footer>
	  
	<script src="scripts.js"></script>
  </body>
</html>
